<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta color-background="black">
        <meta  style="background-image:url('img/tema.png')">
        <title>MS Code</title>
        
        <link href="css/estilo.css" rel="stylesheet" media="screen">
     
      
        
    </head>
    
    <body>
     
      <textarea disabled>Olá caro usuario! queremos fazer uma pesquisa com Voçe.. Por isso desenvolvemos uma lista de perguntas
         objetivas com intuito de esclarecer algumas duvidas..Desde já agradecemos pelo Feedback.</textarea>
      
        <h2>Dados Pessoais</h2>
        <form action="pesquisa.html">
                <div class="form-row">
                  <div class="col-md-4 mb-3">
                    <label for="validationDefault01">Primeiro nome</label>
                    <input type="text" class="form-control" id="validationDefault01" name="nome" placeholder="Nome"  required>
                  </div>
                  <div class="col-md-4 mb-3">
                    <label for="validationDefault02">Sobrenome</label>
                    <input type="text" class="form-control" id="validationDefault02" name="sobrenome" placeholder="Sobrenome"  required>
                  </div>
                  <div class="col-md-4 mb-3">
                    <label for="validationDefaultUsername">Usuário</label>
                    <div class="input-group" type="email" required>
                      <div class="input-group-prepend" required>
                        <span class="input-group-text" id="inputGroupPrepend2" required>@</span>
                      </div>
                      <input type="text" class="form-control" id="validationDefaultUsername" name="email" placeholder="Usuário" aria-describedby="inputGroupPrepend2" required="@">
                    </div>
                  </div>
                </div>
                
                <div class="form-row">
                  <div class="col-md-6 mb-3">
                    <label for="validationDefault03">Cidade</label>
                    <input type="text" class="form-control" id="validationDefault03" name="cidade"placeholder="Cidade" required>
                  </div>
                  <div class="col-md-3 mb-3">
                    <label for="validationDefault04">Estado</label>
                    <input type="text" class="form-control" id="validationDefault04" name="estado"placeholder="Estado" required>
                  </div>
                  <div class="col-md-3 mb-3">
                    <label for="validationDefault05">CEP</label>
                    <input type="text" class="form-control" id="validationDefault05" name="cep" placeholder="CEP" required>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                    <label class="form-check-label" for="invalidCheck2">
                      Concordo com os termos e condições
                    </label>
                  </div>
                </div>
            
            <a href="pesquisa.html" class="btn btn-ligth btn-lg active"  aria-pressed="true"><button>Proxima</button></a>
        </form>
    
    </body>
</html>