<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta color-background="black">
        <meta  style="background-image:url('img/tema.png')">
        <title>MS Code</title>
        
        <link href="css/estilo.css" rel="stylesheet" media="screen">
       
        
    </head>
    
    <body id="Formulário">
        
        <h2>Formulário</h2>
        <form  action="pesquisa.php" method="post">
            
          <div class="group-row">

              <fieldset>
                  <label for="questao1"><b>De modo geral, como você avalia a qualidade do atendimento ao cliente realizado por nossa empresa?</b></label></br>
      
                  <input type="radio" name="questao1" value="Muito Bom"> Muito bom</br>
                  <input type="radio" name="questao1" value="Bom">Bom</br>
                  <input type="radio" name="questao1" value="Um pouco Ruim">Um pouco ruim</br>
                  <input type="radio" name="questao1" value="Muito Ruim">Muito ruim</br>
              </fieldset>
               <!--Radio Button da primeira pergunta.-->
               
               <fieldset>
                  <label for="questao2"><b>Nossos atendentes conseguem captar adequadamente suas dúvidas e preocupações?</b></label></br>
      
                  <input type="radio" name="questao2" value="Conseguem"> Conseguem</br>
                  <input type="radio" name="questao2" value="Nãao Entemdem">Não Entendem</br>
                  <input type="radio" name="questao2" value="Entemdem um pouco">Entemdem um pouco</br>
                  <input type="radio" name="questao2" value="Conseguem Perfeitamente">Conseguem Perfeitamente</br>
              </fieldset>

             <!-- Radio Button da segunda pergunta -->
             
              <fieldset>
                <label for="questao3"><b> Qual das seguintes palavras você usaria para descrever nossos produtos ou serviços?</b></label></br>
    
                <input type="radio" name="questao3" value="Confiável">  Confiável</br>
                <input type="radio" name="questao3" value="Não Confiável">Não Confiável</br>
                <input type="radio" name="questao3" value="Irrelevante"> Irrelevante</br>
                <input type="radio" name="questao3" value="Não sabe Dizer"> Não sabe dizer</br>
            </fieldset>
               
              <!--Radio Button da Terceira pergunta.-->
              <fieldset>
                <label for="questao4"><b> Nossos produtos ou serviços atendem às suas necessidades?</b></label></br>
    
                <input type="radio" name="questao4" value="Extremamente bem">   Extremamente bem</br>
                <input type="radio" name="questao4" value="Muito bem">Muito bem</br>
                <input type="radio" name="questao4" value="Irrelevante"> Irrelevante</br>
                <input type="radio" name="questao4" value="Nada Bem"> Nada Bem</br>
            </fieldset>
             <!-- Radio Button da quarta pergunta-->
            <fieldset>
              <label for="questao5"><b> Como você tomou conhecimento de nossa marca/produto?</b></label></br>
  
              <input type="radio" name="questao5" value="Amigo"> Amigo</br>
              <input type="radio" name="questao5" value="Anuncios">Anuncios</br>
              <input type="radio" name="questao5" value="Rede Social"> Rede social</br>
              <input type="radio" name="questao5" value="Outros"> Outros</br>
          </fieldset>
              <!--Radio Button da quinta pergunta-->

               <fieldset>
                <label for="questao6"><b> Como você adquiriu nossos produtos?</b></label></br>
    
                <input type="radio" name="questao6"value="Direto da loja fisica">  Direto da loja Fisica</br>
                <input type="radio" name="questao6" value="Site"> Site</br>
                <input type="radio" name="questao6" value="Rede Social(whatsapp)"> Rede social(whatsapp)</br>
                <input type="radio" name="questao6" value="Aplicativo">  Aplicativo</br>
            </fieldset>
              <!--Radio Button da sexta pergunta.-->

              <fieldset>
                <label for="questao7"><b> Quanto ao tempo para a entrega do produto ou realização do serviço?</b></label></br>
    
                <input type="radio" name="questao7"value="Rapido">   Rapido</br>
                <input type="radio" name="questao7" value="Muito Rapido"> Muito Rapido</br>
                <input type="radio" name="questao7" value="Demorado"> Demorado</br>
                <input type="radio" name="questao7" value="Muito Demorado">  Muito Demorado</br>
            </fieldset>
           
            <!-- Radio Button da setima pergunta-->

            <fieldset>
              <label for="questao8"><b>Quais são suas críticas ou seus elogios com relação ao atendimento em geral?</b></label></br>
  
              <input type="radio" name="questao8" value="São atenciosos"> São atenciosos</br>
              <input type="radio" name="questao8" value="Normal"> Normal</br>
              <input type="radio" name="questao8" value="Demoram Para Atender"> Demoram Para atender</br>
              <input type="radio" name="questao8" value="Pessimo Atendimento"> Pessimo atemdimento</br>
          </fieldset>

             <!--Radio Button da oitava pergunta.-->

          <fieldset>
              <label for="questao9"><b>Qual o seu grau de satisfação para com a nossa empresa?</b></label></br>
  
              <input type="radio" name="questao9" value="Muito Satisfeito"> Muito Satisfeito</br>
              <input type="radio" name="questao9" value="Satisfeito"> Satisfeito</br>
              <input type="radio" name="questao9" value="Insatisfeito"> Insatisfeito</br>
              <input type="radio" name="questao9" value="Decepcionado"> Decepcionado</br>
          </fieldset>

          
             <!-- Radio Button da nona pergunta.-->

             <fieldset>
              <label for="questao10"><b>Qual a possibilidade, 
                de uma possivel indicação dos serviços ou produtos de nossa empresa para um amigo ou conhecido?</b></label></br>
  
              <input type="radio" name="questao10" value="Alta"> Alta</br>
              <input type="radio" name="questao10"value="Baixa"> Baixa</br>
              <input type="radio" name="questao10"value="Media"> Media</br>
              <input type="radio" name="questao10" value="Nenhuma"> Nenhuma</br>
          </fieldset>
        
             <!--Radio Button da decima pergunta-->
         
             <a  class="btn btn-ligth btn-lg active"  aria-pressed="true"><button>Enviar</button></a>

          </div>
        </form>
    
    </body>
</html>