@charset "ISO-8859-2";
/* CSS Document */

html {
	background-image: url('/DesafioMSCODE/img/fundo.jpg');
	background-attachment: none;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:12px;
}

body {
	min-width:360px;
	max-width: 700px;
	height: auto;
	border:1px solid #ddd;
	margin:10px auto;
	background-attachment: none;
	background-size: 100% ;
	background-repeat: no-repeat;
	padding:10px 30px;
	border-radius:5px;
}

h2 {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:30px;
	font-style:italic;
	letter-spacing:-0.05em;
	color:#C63;
	margin:2px 0 15px;
	text-shadow:1px 1px 2px #666;
}

input {
	display:inline-flex;
	margin-bottom:20px;
	border:2px solid #999;
	padding:10px;
	border-radius:3px;
}



input:focus {
	border:1px solid #ccc;
	outline:none;
}

input[type=submit] {
	width:100px;
	color:#FFF;
	background:linear-gradient(top, #F33, #933 );
	border:1px solid #333;
	cursor:pointer;
	
}

#area
{
  position:relative;
  left:37%;
  top:29%;
  width:320px;
  height:270px;
}
#area #formulario
{
  position:absolute;
  display:none;
}

fieldset
{
  margin-bottom: 10px;
  min-width:360px;
  height:250px;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;

}
.row{
	font-size: 17px;
	font-family: Arial, Helvetica, sans-serif;
}

textarea{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	position:relative;
	left: 60%;
	width:40%; 
	height:200px;
	border:none;
	text-align: right;
}


legend
{
  font-style:bold;
  font-family: "Segoe UI";
  border: top 10px;
  margin-bottom: 20px;
  margin-top: 5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: large;
}

#formulario label
{
  position:relative;
  left:19px;
  margin-right:5px;
  margin-top:10%;
  margin-bottom: 15%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


#formulario input.campo_nome
{
  position:relative;
  left:95px;
  top:23px;
  width:225px;
}
#formulario input.campo_email
{
  position:absolute;
  left:95px;
  margin-top:2px;
  width:225px;
}

 #enviar{
	color:black;
	border-radius: 5px;
	width: 90px;
	height: 30px;
	
}